#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Photos
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x185aa97000c5a2fb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABPOo5wfzL5PtlmH9g6pVlcqG1md+uM4GM8B/k/aVja5R6ZseBzxTGWZbo12UeE8bWym5Rl91AKrNq9wTYnFyamg2lAMw==
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAABHMQaNvZtVsvuAO474g2A5X0Ek8LiRQ+fTvg+kBFFHJ2UITmxrdOkhrK8/MJSiZU5DvtLcwHjAEmi3/uOyPjzeNz/CEW9yDl7+mEii6DAWpLWXhrkcCRydqhprcpF3xS6vQ50PjIhuJiiKu+A=
     code : |1+
      
      ////////////////////////////////////////
      // Photo directories
      gsPhotoDirectory is string
      gsDirectoryThumbnailPhotos is string
      
      // Paths
      gsPhotoDirectory = fCurrentDir() + [fSep] + "photos"
      gsDirectoryThumbnailPhotos = gsPhotoDirectory + [fSep] + "thumbnails"
      
      // Create directories if necessary
      if not fDirectoryExist(gsPhotoDirectory) then fMakeDir(gsPhotoDirectory)
      if not fDirectoryExist(gsDirectoryThumbnailPhotos) then fMakeDir(gsDirectoryThumbnailPhotos)
     type : 720896
  procedures :
   -
     name : PhotoPath
     procedure_id : 1754905151619354801
     type_code : 15
     code : |1+
      // Summary: Returns the full path of a photo
      // Syntax:
      //[ <Result> = ] PhotoPath (<sPhoto> is string)
      //
      // Parameters:
      //	sPhoto (UNICODE string): Photo (file+extension)
      // Return value:
      // 	UNICODE string: Full path
      //
      procedure PhotoPath(local sPhoto is string)
      
      return gsPhotoDirectory + [fSep] + sPhoto
      
     type : 458752
   -
     name : ThumbnailPhotoPath
     procedure_id : 1754905456562103161
     type_code : 15
     code : |1+
      // Summary: Returns the full path of a photo miniature
      // Syntax:
      //[ <Result> = ] MiniaturePhotoPath (<sPhoto> is string)
      //
      // Parameters:
      //	sPhoto (UNICODE string): Photo (file+extension)
      // Return value:
      // 	UNICODE string: Full path of miniature
      //
      procedure ThumbnailPhotoPath(local sPhoto is string)
      
      return gsDirectoryThumbnailPhotos + [fSep] + sPhoto
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10faea5a1ec3aa1f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
